// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Not(in=sel[0], out=invSel0);
    Not(in=sel[1], out=invSel1);

    And(a=invSel0, b=invSel1, out=invSel0invSel1);
    And(a=invSel0, b=sel[1], out=invSel0Sel1);
    And(a=sel[0], b=invSel1, out=Sel0invSel1);
    And(a=sel[0], b=sel[1], out=Sel0Sel1);

    And(a=in, b=invSel0invSel1,out=a);
    And(a=in, b=Sel0invSel1, out=b);
	And(a=in, b=invSel0Sel1, out=c);
	And(a=in, b=Sel0Sel1, out=d);

}