// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 6-bit multiplexor: 
 * for i = 0..5 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP ALUCtrlParser {
    IN a[6], b[6], sel;
    OUT zx,nx,zy,ny,f,no;

    PARTS:
    // Put your code here:
    Mux(a=a[5],b=b[5],sel=sel,out=zx);
    Mux(a=a[4],b=b[4],sel=sel,out=nx);
    Mux(a=a[3],b=b[3],sel=sel,out=zy);
    Mux(a=a[2],b=b[2],sel=sel,out=ny);
    Mux(a=a[1],b=b[1],sel=sel,out=f);
    Mux(a=a[0],b=b[0],sel=sel,out=no);
}
