// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 3-bit multiplexor: 
 * for i = 0..2 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux3 {
    IN a[3], b[3], sel;
    OUT out[3];

    PARTS:
    // Put your code here:
    Mux(a=a[0],b=b[0],sel=sel,out=out[0]);
    Mux(a=a[1],b=b[1],sel=sel,out=out[1]);
    Mux(a=a[2],b=b[2],sel=sel,out=out[2]);
}
