// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

   Inc16(in=t, out=outT);
   ConCat(a=reset,b=load,c=inc,out=ctrlSel);
   /*
	Priority level : reset > load > inc

	3'b001, 3'b011, 3'b101, 3'b111 are all seen as reset
	3'b110, 3'b010 are all seen as load
	3'b100 is seen as inc
	3'b000 is seens as NOR operation

   */
   Mux8Way16(a=t, b=false, c=in, d=false, e=outT, f=false, g=in, h=false, sel=ctrlSel, out=data);
   Register(in=data, load=true, out=t);
   Or16(a=t, b=false, out=out);

}
